# fichier à mettre dans /etc/logrotate.d
# Mettre le fichier accessible en lecture
# et pour propriétaire root:root
/var/log/tshark.log {
    size 1M
    create 0600 root root
    compress
    compresscmd /bin/gzip
    compressext .gz
    rotate 4
}
